spring.data.mongodb.uri = mongodb+srv://lbmonroyj:31Ago1982@cluster0.nj6qssb.mongodb.net/backend?retryWrites=true&w=majority
spring.data.mongodb.database=backend
server.error.include-message=always
server.port = 8070