spring.data.mongodb.uri = mongodb+srv://<username>:<password>@cluster0.nj6qssb.mongodb.net/<collection>?retryWrites=true&w=majority
spring.data.mongodb.database=<collection>
server.error.include-message=always
server.port = 8070
